//QUITE BIG
@media only screen and (max-width: 1200px) {
    #leading-sapigo-placeholder {
        .leading-photo {
            .fusion-column-wrapper {
                padding-bottom: 0 !important;
                p {
                    min-height: 1px !important;
                    min-height: 1px;
                    margin: 0 auto;
                    width: 80%;
                    text-align-last: center;
                    &.quote {
                        padding: 0;
                        margin: 20px auto;
                        width: 60%;
                    }
                }
            }
        }
        .fusion-spacing-no.fusion-one-third {
            width: 100%;
        }
    }
}

//MEDIUM
@media only screen and (max-width: 1024px) {
    .fusion-fullwidth.fullwidth-box.fusion-fullwidth-1.fusion-parallax-none.nonhundred-percent-fullwidth {
        min-height: 500px;
    }
    .fusion-fullwidth.fullwidth-box {
        padding-top: 10px !important;
    }
    p {
        font-size: 16px !important;
        margin-bottom: 0;
    }
    #main {
        #sapigo-big-title {
            h1 {
                font-size: 45px !important;
                line-height: 1.2em !important;
            }
        }
    }
    #customer-cases-placeholder-mobile {
        display: block;
        background-color: rgba(255, 255, 255, 1) !important;
        h4 {
            font-size: 18px;
            margin-bottom: 5px;
            margin-top: 10px;
            font-weight: bold;
        }
        ul {
            margin-top: 0 !important;
        }
        content-boxes-placeholder {
            margin-bottom: 0 !important;
        }
        .fusion-column-wrapper {
            h4 {
                font-size: 18px;
            }
        }
        .content-box-column {
            .heading {
                margin-bottom: 0 !important;
                h2 {
                    margin-bottom: 5px !important;
                }
            }
        }
    }
    #customer-cases-placeholder-desktop {
        display: none;
    }
    #join-us-placeholder {
        .join-us-photo {
            .fusion-column-wrapper {
                padding: 20px !important;
                .rounded {
                    max-width: 200px;
                }
            }
        }
    }
    #leading-sapigo-placeholder {
        .leading-photo {
            .fusion-column-wrapper {
                padding-bottom: 0 !important;
                p {
                    min-height: 1px !important;
                    min-height: 1px;
                    margin: 0 auto;
                    width: 80%;
                    text-align-last: center;
                    &.quote {
                        padding: 0;
                        margin: 20px auto;
                        width: 60%;
                    }
                }
            }
        }
        .fusion-spacing-no.fusion-one-third {
            width: 100%;
        }
    }
}

//SMALL
@media only screen and (max-width: 800px) {
    .fusion-fullwidth.fullwidth-box.fusion-fullwidth-1.fusion-parallax-none.nonhundred-percent-fullwidth {
        min-height: 500px;
    }
    .fusion-fullwidth.fullwidth-box {
        padding-top: 0px !important;
    }
    p {
        font-size: 16px !important;
        margin-bottom: 0;
    }
    #main {
        #sapigo-big-title {
            h1 {
                font-size: 40px !important;
                line-height: 1.2em !important;
            }
        }
    }
    #customer-cases-placeholder {
        ul {
            padding-left: 20px;
            margin-top: 0;
            &.bullet-list-results {
                min-height: 240px;
            }
            &.bullet-list-responsabilities {
                min-height: 1px;
            }
        }
    }
    .leading-photo {
        .fusion-column-wrapper {
            padding-bottom: 0 !important;
            p {
                min-height: 1px !important;
                min-height: 1px;
                margin: 0 auto;
                width: 80%;
                text-align-last: center;
                &.quote {
                    padding: 0;
                    margin: 20px auto;
                    width: 60%;
                }
            }
        }
    }
}

//SMALLEST
@media only screen and (max-width: 640px) {
    #main,
    .footer-area,
    .page-title-bar,
    .fusion-fullwidth.fullwidth-box.fusion-fullwidth-1.fusion-parallax-none.nonhundred-percent-fullwidth {
        min-height: 350px;
    }
    #main {
        #sapigo-big-title {
            h1 {
                font-size: 30px !important;
                line-height: 1.2em !important;
            }
        }
    }
    .fusion-fullwidth.fullwidth-box {
        padding-top: 0px !important;
    }
    .fusion-column-wrapper {
        padding: 0px !important;
    }
    #customer-cases-placeholder {
        .content-boxes-placeholder {
            padding-top: 10px;
            min-height: 108px;
        }
        ul {
            &.bullet-list-results {
                min-height: 20px;
            }
            &.bullet-list-responsabilities {
                min-height: 20px;
            }
        }
    }
    #about-sapigo-placeholder {}
    #join-us-placeholder {
        .fusion-row {
            padding: 10px !important;
        }
    }
    #leading-sapigo-placeholder {
        .fusion-column-wrapper {
            p {
                min-height: 1px;
            }
            .quote {
                min-height: 1px;
                margin-top: 0;
            }
        }
    }
}