@media only screen and (max-width: 800px) {
    .ua-mobile #main,
    .ua-mobile .footer-area,
    .ua-mobile .fusion-page-title-bar,
    .ua-mobile body {
        background-attachment: fixed !important;
    }
}

@media only screen and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: landscape) {
    #main,
    .fullwidth-box,
    .fusion-footer-widget-area,
    .page-title-bar,
    body {
        background-attachment: fixed !important;
    }
}

@media only screen and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: portrait) {
    #main,
    .fullwidth-box,
    .fusion-footer-widget-area,
    .page-title-bar,
    body {
        background-attachment: fixed !important;
    }
}

@media only screen and (max-width: 1024px) {
    .ua-mobile #main,
    .ua-mobile .footer-area,
    .ua-mobile .fusion-page-title-bar,
    .ua-mobile body {
        background-attachment: fixed !important;
    }
}

@media only screen and (max-width: 640px) {
    #main,
    .footer-area,
    .page-title-bar,
    body {
        background-attachment: fixed !important;
    }
}