    .fusion-fullwidth.fullwidth-box.fusion-fullwidth-1.fusion-parallax-none.nonhundred-percent-fullwidth {
        min-height: 500px;
    }
    
    fusion-layout-column.fusion-spacing-no {
        margin-top: 10px !important;
        .fusion-column-wrapper {
            background-color: rgba(55, 80, 122, 0.75) !important;
            p {
                text-align: justify !important;
                span {
                    font-size: 20px;
                }
            }
        }
    }
    
    //.fusion-fullwidth.fullwidth-box.fusion-fullwidth-4.fusion-parallax-none.nonhundred-percent-fullwidth {
    //    display: none;
    //}
    //
    //.fusion-fullwidth.fullwidth-box.fusion-fullwidth-5.fusion-parallax-none.nonhundred-percent-fullwidth {
    //    display: none;
    //}
    a.fusion-logo-link img {
        max-height: 45px;
    }
    
    .fusion-fullwidth.fullwidth-box.fusion-parallax-none.nonhundred-percent-fullwidth {
        &.fusion-fullwidth-4 {}
        .fusion-video {
            display: initial;
        }
    }
    
    .fusion-column-wrapper {
        p {
            text-align: justify !important;
            font-size: 20px;
        }
    }
    
    .content-container {
        text-align: justify !important;
    }